plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.2.+'
    compile "com.opencsv:opencsv:4.0"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'

    compile(files("/home/admin1/Documents/IdeaProjects/CSVBuilder/build/libs/CSVBuilder-1.0.jar"))
}
